# -*- mode: ruby -*-
# vi: set ft=ruby :


update_current_packages = <<-SHELL
    apt update
    apt upgrade -y
SHELL

install_python = <<-SHELL
    apt install python3 -y
SHELL

install_pip = <<-SHELL
    apt install python3-pip -y
SHELL

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/noble64"

  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2
  end

  config.vm.provision "shell", :inline => update_current_packages
  config.vm.provision "shell", :inline => install_python
  config.vm.provision "shell", :inline => install_pip

end

